{
  "version" : 2,
  "root" : {
    "id" : "y`j2(v?j",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "RoTjU&((",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "y`j2(v?j",
        "width" : 320,
        "y" : 0,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 10,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "zR0mLbyr",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 0.22,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 41,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 10,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 10,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5063025210084033,
                "parentid" : "zR0mLbyr",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 10,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "FONT:HelveticaNeue-Bold",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "SIZE:14",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:HelveticaNeue-Bold",
                          "SIZE:14"
                        ]
                      },
                      "text" : "Hello MQTT",
                      "key" : "3vdjo",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "Qv>3$3Bq",
                "x" : 48,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 16,
                "opacity" : 1,
                "width" : 80,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5111111111111111,
                "autoSize" : true,
                "y" : 30
              }
            ],
            "fillEnabled" : true,
            "parentid" : "RoTjU&((",
            "borderRight" : 1,
            "name" : "button1",
            "height" : 45,
            "borderWidth" : 1,
            "top" : 122,
            "borderTop" : 1,
            "radiusTopRight" : 10,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 41,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2544014084507042,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 10,
            "targetName" : "button1",
            "bottom" : null,
            "width" : 238
          },
          {
            "__class" : "OvalNode",
            "fillType" : "color",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "RoTjU&((",
            "rotation" : 0,
            "fillEnabled" : true,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.503125,
                "parentid" : "LO&&y8V1",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 8,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "FONT:HelveticaNeue-Bold",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:HelveticaNeue-Bold",
                          "ALIGN:center",
                          "COLOR:rgb(255, 255, 255)"
                        ]
                      },
                      "text" : "Message ",
                      "key" : "3vdjo",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 8,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "FONT:HelveticaNeue-Bold",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:HelveticaNeue-Bold",
                          "ALIGN:center",
                          "COLOR:rgb(255, 255, 255)"
                        ]
                      },
                      "text" : "received",
                      "key" : "6b6g8",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "3phB7Zt{",
                "x" : 93,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 38,
                "opacity" : 1,
                "width" : 75,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true,
                "y" : 101
              }
            ],
            "name" : "circle",
            "aspectRatioLocked" : true,
            "id" : "LO&&y8V1",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 128,
            "height" : 160,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 160,
            "widthFactor" : null,
            "targetName" : "circle",
            "heightFactor" : null,
            "fillColor" : "rgba(255, 0, 0, 0.5)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.6338028169014085,
            "opacity" : 0.18,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "fillType" : "color",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "RoTjU&((",
            "rotation" : 0,
            "fillEnabled" : true,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "<O}o_e;c",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 1,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "FONT:HelveticaNeue-Bold",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "SIZE:14",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:HelveticaNeue-Bold",
                          "SIZE:14"
                        ]
                      },
                      "text" : " ",
                      "key" : "d0b8e",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "circleText",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : ")*<b4lNo",
                "x" : 33,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 32,
                "opacity" : 1,
                "width" : 5,
                "widthFactor" : null,
                "targetName" : "circleText",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true,
                "y" : 18
              }
            ],
            "name" : "circleBottom",
            "aspectRatioLocked" : true,
            "id" : "<O}o_e;c",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 18,
            "height" : 66,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 66,
            "widthFactor" : null,
            "targetName" : "circleBottom",
            "heightFactor" : null,
            "fillColor" : "rgba(0,170,255,0.5)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.9102112676056338,
            "opacity" : 1,
            "visible" : true,
            "clip" : false
          }
        ],
        "height" : 568,
        "fillType" : "color",
        "targetName" : "board1",
        "fillColor" : "#ffffff",
        "name" : "board1"
      }
    ]
  }
}